spring.application.name=backend

spring.datasource.url=jdbc:postgresql://ep-old-frog-a5oh00kx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_fx2uFdeA4pOi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

